version: '2'
services:
    discovery-app:
        image: discovery
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://discovery-mysql:3306/discovery?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
    discovery-mysql:
        extends:
            file: mysql.yml
            service: discovery-mysql
